NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAlynjxlKaqATJkw6TBXSki3gcnENfU-8E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=curd-auth-63cdd.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=curd-auth-63cdd
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=curd-auth-63cdd.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=536160343642
NEXT_PUBLIC_FIREBASE_APP_ID=1:536160343642:web:f93c1a1d81b68d5706ea63
